cli-wallet:
  build: ./bitshares-2-cli-wallet/
  volumes:
    - ./wallet:/wallet
  ports:
    - "127.0.0.1:8092:8092"

exchange-bot:
  build: ./docker-exchangebot
  volumes:
    - ./docker-exchangebot:/usr/src/app
  links:
    - cli-wallet
