cli-wallet:
  build: ./bitshares-2-cli-wallet/
  volumes:
    - ./wallet:/wallet

exchange-bot:
  build: ./docker-exchangebot
  volumes:
    - ./docker-exchangebot:/usr/src/app
  links:
    - cli-wallet
